{
  "appId": "com.veggies.admin",
  "appName": "Veggies Admin",
  "webDir": "out",
  "server": {
    "url": "https://<your-github-username>.github.io/<repo-name>/admin/",
    "allowNavigation": [
      "<your-github-username>.github.io"
    ]
  }
}