{
  "appId": "com.veggies.app",
  "appName": "Veggies",
  "webDir": "out",
  "server": {
    "url": "https://nags-p.github.io/Veggies/customer/",
    "allowNavigation": [
      "nags-p.github.io"
    ]
  }
}
