{
  "appId": "com.veggies.app",
  "appName": "Veggies",
  "webDir": "out",
  "server": {
    "url": "https://<your-github-username>.github.io/<repo-name>/customer/",
    "allowNavigation": [
      "<your-github-username>.github.io"
    ]
  }
}
